{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mecha-host",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MechaTrader.Host", "-c", "Release", "--no-build"],
      "port": 5080
    }
  ]
}
